<div id="left_col">&nbsp;</div>
<article id="center_col" data-type="{if="$project_b"}project{else}profile{/if}">
    <table style="margin: auto" class="page">
        <tr style="cursor: pointer">
            <th style="width:10%" style="cursor: default">{$url}</th>
            <th style="width:80%" id="preview">{$preview}</th>
            <th style="width:10%" id="time">{$when}</th>
        </tr>
    {loop="list_a"}
        <tr id="tr{$key}">
            <td><a href="{$value.link_n}">{$value.name_n} [{$value.pid_n}]</a></td>
            <td>
                <div class="nerdz_message post-footer">
                    {$value.preview_n}
                    <span class="post-icon-holder" style="top: 1px">
                        <span class="unbookmark fa fa-remove" data-refto="tr{$key}" data-hpid="{$value.hpid_n}" title="Unbookmark"></span>
                        <span class="post-icon-spacer"></span>
                    </span>
                </div>
            </td>
            <td>
                {$value.datetime_n}
            </td>
        </tr>
    {/loop}
    </table>

    {if="!empty($prev_url_n)"}
        <div style="float:left; margin-left:5%">
            <a href="{$prev_url_n}">&lt;&lt;&lt;</a>
        </div>
    {/if}
    {if="!empty($next_url_n)"}
        <div style="float:right; margin-right:5%">
            <a href="{$next_url_n}">&gt;&gt;&gt;</a>
        </div>
    {/if}

    <br /><br /><br />
</article>
